<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script type="text/javascript">
function porencima(x) 
  {
    x.style.color = "orange";
  }
function alquitar(x) 
  {
    x.style.color = "black";
  }
function alerta(x)
  {
    var contador = 0;
    contador++;
    alert('Ahora sigues este blog ¡Muchas gracias!  Eres el seguidor numero'+contador)
  }
function sobremi(x)
{
  window.location="sobremi.html"
}

</script>
<head>
<style type="text/css">
body {background-image:url('wood.jpg')}
.caixa
{
position: absolute;
width: 1050px;
height: 685px;
background-color: none;
margin-left: 150px;
margin-top: -20px;
z-index: 0;
}
.caixatitul
{
position: absolute;
width: 524px;
height: 45px;
background-color: white;
margin-left: 165px;
margin-top: 20px;
font-size: 40px;
font-family: monospace;
z-index: 0;
padding: 0px 250px;
border:black solid;
}
.caixaentrada
{
position: absolute;
width: 660px;
height: 1050px;
background-color: white;
margin-left: 165px;
margin-top: 100px;
font-size: 10px;
font-family: monospace;
z-index: 0;
padding: 0px 20px;
}
.caixacostat0
{
position: absolute;
width: 310px;
height: 50px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 100px;
font-size: 40px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
}
.caixacostat
{
position: absolute;
width: 310px;
height: 170px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 150px;
font-size: 40px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
}
.caixacostat1
{
position: absolute;
width: 310px;
height: 200px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 320px;
font-size: 40px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
}
.caixacostat2
{
position: absolute;
width: 230px;
height: 200px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 520px;
font-size: 30px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
padding-left: 80px;
}
.entrada1
{
 font-size: 40px;
}
.paragraf1
{
  font-size: 18px;
}
.questionari
{
  margin-left: 60px;
  margin-top: 50px;
}
.mifoto
{
  width: 150px;
  height: 150px;
  padding: 0px 0px;
}
.navbar 
{
overflow: hidden;
background-color: transparent;
font-family: monospace;
}
.navbar a 
{
float: left;
font-size: 14px;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown 
{
float: center;
overflow: hidden;
}

.dropdown .dropbtn 
{
font-size: 16px;    
border: none;
outline: none;
color: black;
padding: 14px 70px;
background-color: inherit;
font-family: inherit;
margin: 0;
margin-left: 30px;
margin-top: 40px;
background-color: white;
}

.navbar a:hover, .dropdown:hover .dropbtn {background-color: white;}

.dropdown-content 
{
display: none;
position: absolute;
background-color: none;
min-width: 160px;
z-index: 0;
}

.dropdown-content a 
{
float: none;
color: black;
padding: 14px 83px;
text-decoration: none;
display: block;
text-align: center;
margin-left: 30px;
margin-top: 10px;
}

.dropdown-content a:hover {background-color: none;}
.dropdown:hover .dropdown-content {display: block;}

.imagen
{
  margin-left: 500px;
  margin-top: 10px;
  width: 150px;
  height:200px;
}
</style>
</head>
<body>
<div class="caixa"></div>
<div class="caixatitul">EL DIARIO SABELO TODO</div>
<div class="caixacostat0">
  <script type="text/javascript">
  var contador=isNaN(parseInt(window.name))?1:parseInt(window.name);
  document.write("Visitas  " +contador);
  contador++;
  window.name=contador;
</script>
</div>
<div class="caixacostat">
        <div class="questionari">
          <table style="text-align: right; font-size: 15px;">
            <tr bgcolor="transparent">
            <tr>
            <td>NOMBRE</td>
            <td bgcolor="grey"><input class="sele" type="text" id="COGNOMS" size="15" style="border-color: grey solid;" /></td>
            <td></td>
            </tr>
            <tr>
            <td>EMAIL</td>
            <td bgcolor="grey"><input type="text" id="COGNOMS" size="15"/></td>
            <tr>
            <td></td>
            <tr class="questionari1">
            <td colspan="2"><input style="font-size: 13px;" onclick="alerta(this)" type="submit" value="Suscribirse"/></td></td>
            <td></td>
            </tr> 
          </table>  
        </div>            
</div>
<div class="caixacostat1">
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Secciones ▼
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="WEB.html">Home</a>
      <a href="reseñas.html">Reseñas</a>
      </div>
    </div>
</div>
</div>
<div class="caixacostat2"> Sobre mi
  <img src="foto.jpg" class="mifoto" onclick="sobremi(this)">
</div>
<div class="caixaentrada">
  <h1 class="entrada1" onmouseover="porencima(this)" onmouseout="alquitar(this)">RESEÑA: OTOÑO EN LONDRES</h1>
  <p class="paragraf1"><b>Titulo original:</b> Otoño en Londres <br> <b>Autor/a:</b>  Andrea Izquierdo<br> <b>Tipo:</b> Triologia (Otoño en Londres,1)<br>
<b>Paginas: </b> 523 pàginas <br> <b>Nota media:</b> 4,04/5 <br> 
<b>Sinopsis: </b>  «El hotel Ellesmere se halla al sur de Hyde Park, en uno de los barrios más elitistas de Londres, hogar del creador de Peter Pan: el célebre South Kensington».

Allí va a parar LILY, admitida en la universidad gracias a una beca y atónita por su lujosa residencia. Para MEREDITH, ese ambiente es muy común, al igual que para AVA, más interesada en que sus secretos no salgan a la luz pese a la insistencia de CONNOR, ese chico coreano que siempre acompaña a REX (del que todos hablan debido a su madre) y a MARTHA, la del pelo azul que armó un número cuando se cruzó en una fiesta con TOM; sí, ¡el mismísimo Tom Roy!, amigo de FINN, el pelirrojo aficionado a los videojuegos que siente antipatía por OLIVER... Ese al que Lily preferiría no tener que ver nunca más.

Con el inicio del otoño, todos ellos coinciden en el entorno más exclusivo de Londres, donde cuanto más alta es la cima, más riesgo entraña el precipicio. </p>
  <p class="paragraf1"><b>Mi pequeña reseña:</b> Es un libro que al principio no me convenció mucho ya que no me atrapó al instante. Aun así lo seguí leyendo y me lo acabé en una mañana! Las primeras páginas son introductorias ya que tiene que colocar cada personaje en contexto. A lo largo de la historia se van descubriendo los distintos secretos y problemas de los personajes y hay algunos que no me esperaba jaja. Me ha encantado Lily, Tom, Finn y Ava pero a los demás los he odiado a todos,en especial a Martha y Oliver. El final del libro transcurre muy rápidamente, tanto que incluso crea cierta confusión, aun así se entiende a la perfección. He odiado como se ha resuelto todo, aunque quedan cabos sueltos que supongo que sabremos en la siguiente novela, he odiado la manera de reaccionar de los personajes, le he cogido aún más mania a Oliver y he sentido la impotencia de Lily. El final no queda resuelto y es la causa de que quiera leer el siguiente. Quiero saber que pasa! Al final los personajes te atrapan y la trama se ambienta en Londres lo cual le da un punto interesante. Me ha gustado y recomendado 4,2/5

Pd: Haré reseñas por separado de cada libro ya que no tengo disponible toda la trilogía. </p>
</div>
</body>
</html>