<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script type="text/javascript">
function porencima(x) 
  {
    x.style.color = "orange";
  }
function alquitar(x) 
  {
    x.style.color = "black";
  }
function alerta(x)
  {
    var contador = 0;
    contador++;
    alert('Ahora sigues este blog ¡Muchas gracias!  Eres el seguidor numero'+contador)
  }
function sobremi(x)
{
  window.location="sobremi.html"
}

</script>
<head>
<style type="text/css">
body {background-image:url('wood.jpg')}
.caixa
{
position: absolute;
width: 1050px;
height: 685px;
background-color: none;
margin-left: 150px;
margin-top: -20px;
z-index: 0;
}
.caixatitul
{
position: absolute;
width: 524px;
height: 45px;
background-color: white;
margin-left: 165px;
margin-top: 20px;
font-size: 40px;
font-family: monospace;
z-index: 0;
padding: 0px 250px;
border:black solid;
}
.caixaentrada
{
position: absolute;
width: 660px;
height: 1050px;
background-color: white;
margin-left: 165px;
margin-top: 100px;
font-size: 10px;
font-family: monospace;
z-index: 0;
padding: 0px 20px;
}
.caixacostat0
{
position: absolute;
width: 310px;
height: 50px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 100px;
font-size: 40px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
}
.caixacostat
{
position: absolute;
width: 310px;
height: 170px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 150px;
font-size: 40px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
}
.caixacostat1
{
position: absolute;
width: 310px;
height: 200px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 320px;
font-size: 40px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
}
.caixacostat2
{
position: absolute;
width: 230px;
height: 200px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 520px;
font-size: 30px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
padding-left: 80px;
}
.entrada1
{
 font-size: 40px;
}
.paragraf1
{
  font-size: 18px;
}
.questionari
{
  margin-left: 60px;
  margin-top: 50px;
}
.mifoto
{
  width: 150px;
  height: 150px;
  padding: 0px 0px;
}
.navbar 
{
overflow: hidden;
background-color: transparent;
font-family: monospace;
}
.navbar a 
{
float: left;
font-size: 14px;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown 
{
float: center;
overflow: hidden;
}

.dropdown .dropbtn 
{
font-size: 16px;    
border: none;
outline: none;
color: black;
padding: 14px 70px;
background-color: inherit;
font-family: inherit;
margin: 0;
margin-left: 30px;
margin-top: 40px;
background-color: white;
}

.navbar a:hover, .dropdown:hover .dropbtn {background-color: white;}

.dropdown-content 
{
display: none;
position: absolute;
background-color: none;
min-width: 160px;
z-index: 0;
}

.dropdown-content a 
{
float: none;
color: black;
padding: 14px 83px;
text-decoration: none;
display: block;
text-align: center;
margin-left: 30px;
margin-top: 10px;
}

.dropdown-content a:hover {background-color: none;}
.dropdown:hover .dropdown-content {display: block;}

.imagen
{
  margin-left: 500px;
  margin-top: 10px;
  width: 150px;
  height:200px;
}
</style>
</head>
<body>
<div class="caixa"></div>
<div class="caixatitul">EL DIARIO SABELO TODO</div>
<div class="caixacostat0">
  <script type="text/javascript">
  var contador=isNaN(parseInt(window.name))?1:parseInt(window.name);
  document.write("Visitas  " +contador);
  contador++;
  window.name=contador;
</script>
</div>
<div class="caixacostat">
        <div class="questionari">
          <table style="text-align: right; font-size: 15px;">
            <tr bgcolor="transparent">
            <tr>
            <td>NOMBRE</td>
            <td bgcolor="grey"><input class="sele" type="text" id="COGNOMS" size="15" style="border-color: grey solid;" /></td>
            <td></td>
            </tr>
            <tr>
            <td>EMAIL</td>
            <td bgcolor="grey"><input type="text" id="COGNOMS" size="15"/></td>
            <tr>
            <td></td>
            <tr class="questionari1">
            <td colspan="2"><input style="font-size: 13px;" onclick="alerta(this)" type="submit" value="Suscribirse"/></td></td>
            <td></td>
            </tr> 
          </table>  
        </div>            
</div>
<div class="caixacostat1">
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Secciones ▼
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="WEB.html">Home</a>
      <a href="reseñas.html">Reseñas</a>
      </div>
    </div>
</div>
</div>
<div class="caixacostat2"> Sobre mi
  <img src="foto.jpg" class="mifoto" onclick="sobremi(this)">
</div>
<div class="caixaentrada">
  <h1 class="entrada1" onmouseover="porencima(this)" onmouseout="alquitar(this)">RESEÑA: CADA DÍA</h1>
  <p class="paragraf1"><b>Titulo original:</b> Every Day <br> <b>Autor/a:</b>   David Levithan <br> <b>Tipo:</b> Autoconclusivo<br>
<b>Paginas: </b> 302 pàginas <br> <b>Nota media:</b> 3,97/5 <br> 
<b>Sinopsis: </b>  Cada mañana, A despierta en el cuerpo y la vida de una persona diferente. Nunca hay aviso previo de dónde ocurrirá o quién será el elegido. Pero A ya se ha hecho a la idea de ello, incluso tiene una serie de normas que sigue para vivir: nunca involucrarse. Pasar desapercibido. No interferir. Todo está bien hasta la mañana en la que A se despierta en el cuerpo de Justin y conoce a la novia de este, Rihannon. A partir de ese momento, las normas a través de las cuales se ha guiado siempre dejan de tener sentido. Porque, finalmente, A ha encontrado a alguien con quien de verdad quiere estar... un día, y otro, y el día de después. </p>
  <p class="paragraf1"><b>Mi pequeña reseña:</b> Esta novela principalmente trata de una persona llamada A que cambia de cuerpo cada día y que no interfiere en las vidas de los cuerpos los cuales habita. Hasta que conoce a Rihannon. Ella le hace sentir algo diferente que hace que interfiera en las vidas de los cuerpos que habita con la finalidad de encontrarla. El libro para mi gusto se me hizo muy pesado ya que describía cada día, cada vida y los sentimientos de A hacia ella. Cuando A tiene contacto con Rihannon la historia coge mucha más importancia, pero aun así solo es entretenida.

Las reflexiones que él tiene al haber visto la vida desde tantos puntos de vista son muy interesantes y personalmente lo único que me ha hecho valorar este libro. También Levithan presenta el amor como "la belleza que hay en el interior"idea que plasma perfectamente en todas las páginas.

Cada día es lo que yo llamo un libro de domingo, entretenido, autoconclusivo y con alguna que otra moraleja.

Comentar que yo me vi la película (tenéis el enlace aquí) mientras me estaba leyendo el libro, lo cual me dio una idea general ya que es una muy buena adaptación. Recomendado 3,2/5 </p>
</div>
</body>
</html>