<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script type="text/javascript">
function porencima(x) 
  {
    x.style.color = "orange";
  }
function alquitar(x) 
  {
    x.style.color = "black";
  }
function alerta(x)
  {
    var contador = 0;
    contador++;
    alert('Ahora sigues este blog ¡Muchas gracias!  Eres el seguidor numero'+contador)
  }
function sobremi(x)
{
  window.location="sobremi.html"
}
function reseña1(x)
{
  window.location="reseña1.html"
}
function reseña2(x)
{
  window.location="reseña2.html"
}
function reseña3(x)
{
  window.location="reseña3.html"
}
function reseña4(x)
{
  window.location="reseña4.html"
}
function reseña5(x)
{
  window.location="reseña5.html"
}
function reseña6(x)
{
  window.location="reseña6.html"
}
</script>
<head>
<style type="text/css">
body {background-image:url('wood.jpg')}
.caixa
{
position: absolute;
width: 1050px;
height: 685px;
background-color: none;
margin-left: 150px;
margin-top: -20px;
z-index: 0;
}
.caixatitul
{
position: absolute;
width: 524px;
height: 45px;
background-color: white;
margin-left: 165px;
margin-top: 20px;
font-size: 40px;
font-family: monospace;
z-index: 0;
padding: 0px 250px;
border:black solid;
}
.caixaentrada
{
position: absolute;
width: 660px;
height: 650px;
background-color: white;
margin-left: 165px;
margin-top: 100px;
font-size: 40px;
font-family: monospace;
z-index: 0;
padding: 0px 20px;
}
.caixacostat0
{
position: absolute;
width: 310px;
height: 50px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 100px;
font-size: 40px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
}
.caixacostat
{
position: absolute;
width: 310px;
height: 170px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 150px;
font-size: 40px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
}
.caixacostat1
{
position: absolute;
width: 310px;
height: 200px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 320px;
font-size: 40px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
}
.caixacostat2
{
position: absolute;
width: 230px;
height: 200px;
background-color: lightgrey;
margin-left: 875px;
margin-top: 520px;
font-size: 30px;
font-family: monospace;
z-index: 0;
border:grey solid 1px;
padding-left: 80px;
}
.entrada1
{
 font-size: 40px;
}
.paragraf1
{
  font-size: 20px;
}
.questionari
{
  margin-left: 60px;
  margin-top: 50px;
}
.mifoto
{
  width: 150px;
  height: 150px;
  padding: 0px 0px;
}
.navbar 
{
overflow: hidden;
background-color: transparent;
font-family: monospace;
}
.navbar a 
{
float: left;
font-size: 14px;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown 
{
float: center;
overflow: hidden;
}

.dropdown .dropbtn 
{
font-size: 16px;    
border: none;
outline: none;
color: black;
padding: 14px 70px;
background-color: inherit;
font-family: inherit;
margin: 0;
margin-left: 30px;
margin-top: 40px;
background-color: white;
}

.navbar a:hover, .dropdown:hover .dropbtn {background-color: white;}

.dropdown-content 
{
display: none;
position: absolute;
background-color: none;
min-width: 160px;
z-index: 0;
}

.dropdown-content a 
{
float: none;
color: black;
padding: 14px 83px;
text-decoration: none;
display: block;
text-align: center;
margin-left: 30px;
margin-top: 10px;
}
.imagenes
{
  width: 150px;
  height: 230px;
  margin-right: 50px;
  padding: 10px 0px;
}

.dropdown-content a:hover {background-color: none;}
.dropdown:hover .dropdown-content {display: block;}
</style>
</head>
<body>
<div class="caixa"></div>
<div class="caixatitul">EL DIARIO SABELO TODO</div>
<div class="caixacostat0">
  <script type="text/javascript">
  var contador=isNaN(parseInt(window.name))?1:parseInt(window.name);
  document.write("Visitas  " +contador);
  contador++;
  window.name=contador;
</script>
</div>
<div class="caixacostat">
        <div class="questionari">
          <table style="text-align: right; font-size: 15px;">
            <tr bgcolor="transparent">
            <tr>
            <td>NOMBRE</td>
            <td bgcolor="grey"><input class="sele" type="text" id="COGNOMS" size="15" style="border-color: grey solid;" /></td>
            <td></td>
            </tr>
            <tr>
            <td>EMAIL</td>
            <td bgcolor="grey"><input type="text" id="COGNOMS" size="15"/></td>
            <tr>
            <td></td>
            <tr class="questionari1">
            <td colspan="2"><input style="font-size: 13px;" onclick="alerta(this)" type="submit" value="Suscribirse"/></td></td>
            <td></td>
            </tr> 
          </table>  
        </div>            
</div>
<div class="caixacostat1">
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Secciones ▼
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="WEB.html">Home</a>
      <a href="reseñas.html">Reseñas</a>
      </div>
    </div>
</div>
</div>
<div class="caixacostat2"> Sobre mi
  <img src="foto.jpg" class="mifoto" onclick="sobremi(this)">
</div>
<div class="caixaentrada">
  <h1 class="entrada1" onmouseover="porencima(this)" onmouseout="alquitar(this)">RESEÑAS</h1>
  <img src="morderlamanzana.png" name="image_prueba" class="imagenes" 
  onmouseover="image_prueba.border='3';" onmouseout="image_prueba.border='none';" onclick="reseña1(this)" />
  <img src="ellegado.png" name="image_prueba1" class="imagenes" 
  onmouseover="image_prueba1.border='3';" onmouseout="image_prueba1.border='none';" onclick="reseña2(this)" />
  <img src="magnus.png" name="image_prueba2" class="imagenes" 
  onmouseover="image_prueba2.border='3';" onmouseout="image_prueba2.border='none';" onclick="reseña3(this)" />
  <img src="otoñoenlondres.png" name="image_prueba3" class="imagenes" 
  onmouseover="image_prueba3.border='3';" onmouseout="image_prueba3.border='none';" onclick="reseña4(this)" />
  <img src="yotmb.png" name="image_prueba4" class="imagenes" 
  onmouseover="image_prueba4.border='3';" onmouseout="image_prueba4.border='none';" onclick="reseña5(this)" />
  <img src="cadadia.png" name="image_prueba5" class="imagenes" 
  onmouseover="image_prueba5.border='3';" onmouseout="image_prueba5.border='none';" onclick="reseña6(this)" />  
</div>
</body>
</html>